### ISSUE TITLE
SIGSEGV crash in iOS Release mode when using amplitude_flutter 4.3.2

### ISSUE THREAD

**Issue by motucraft** [amplitude/Amplitude-Flutter#261]
## Expected Behavior
Events should be sent to Amplitude successfully without causing a segmentation fault.

## Current Behavior
The application crashes with a segmentation fault (SIGSEGV).

```console
SIGSEGV (SEGV_ACCERR): Application crash: SIGSEGV (Segmentation fault)
0   AmplitudeSwift                      0x0000000101547c80 0x101520000 + 162944
1   AmplitudeSwift                      0x0000000101547580 0x101520000 + 161152
2   amplitude_flutter                   0x0000000103e52f4c 0x103e48000 + 44876
3   amplitude_flutter                   0x0000000103e4e3e8 0x103e48000 + 25576
4   Flutter                             0x0000000104a7918c 0x104494000 + 6181260
5   Flutter                             0x00000001044ffb20 0x104494000 + 441120
6   libdispatch.dylib                   0x00000001c9e267a8 0x1c9dc3000 + 407464
7   libdispatch.dylib                   0x00000001c9e27780 0x1c9dc3000 + 411520
8   libdispatch.dylib                   0x00000001c9e08e10 0x1c9dc3000 + 286224
9   libdispatch.dylib                   0x00000001c9e08a88 0x1c9dc3000 + 285320
10  CoreFoundation                      0x00000001c31099ac 0x1c3078000 + 596396
11  CoreFoundation                      0x00000001c30ed648 0x1c3078000 + 480840
12  CoreFoundation                      0x00000001c30f1d20 0x1c3078000 + 498976
13  GraphicsServices                    0x00000001fb1bd998 0x1fb1bc000 + 6552
14  UIKitCore                           0x00000001c5384448 0x1c5013000 + 3609672
15  UIKitCore                           0x00000001c53840c0 0x1c5013000 + 3608768
16  libswiftUIKit.dylib                 0x00000001cb30addc 0x1cb2e0000 + 175580
17  Runner                              0x00000001006e4d14 0x1006dc000 + 36116
```

## Steps to Reproduce
Unknown

## Environment
- SDK Version: amplitude_flutter 4.3.2
- Flutter Version: 3.29.3
- Device: iPhone 8 (and other iOS devices)
- Device OS and Version: iOS: 16.7.8 (and other iOS devices)

**Comment by chungdaniel** [comment]
Hey @motucraft . Do you know if this occurred on older versions of `amplitude_flutter`? When does this happen? Can you share your config?

**Comment by motucraft** [comment]
Hi @chungdaniel ,

- I’m using amplitude_flutter for the first time, so I haven’t tried any versions before 4.3.2.
- I tested on iOS 18 and did not see any crashes there.
- On a device running iOS 16.7.8 (an older test device), the crash occurs about 50% of the time.

My current setup/config is:

```dart
@Riverpod(keepAlive: true)
Future<Amplitude> amplitude(Ref ref) async {
  final amplitudeApiKey = ref.watch(servicesConfigProvider).amplitudeApiKey;
  final session = ref.watch(sessionProvider);
  final profile = ref.watch(profileProvider).valueOrNull;

  final amplitude = Amplitude(
    Configuration(
      apiKey: amplitudeApiKey,
      defaultTracking: DefaultTrackingOptions.all(),
    ),
  );

  await amplitude.isBuilt;

  final shouldSetupUser = session.isReady && session.isValid && profile != null;
  if (shouldSetupUser) {
    await amplitude.setUserId(profile.id);

    final identify =
        Identify()
          ..set('phoneNumber', profile.phoneNumber)
          ..set('email', profile.email);

    await amplitude.identify(identify);
  } else {
    await amplitude.setUserId(null);
    await amplitude.identify(
      Identify()
        ..unset('phoneNumber')
        ..unset('email'),
    );
  }

  return amplitude;
}

```

**Comment by crleona** [comment]
Please attach a symbolicated stack trace. If you can reproduce the issue locally, at the crash breakpoint, please collect the output of `bt -all` in Xcode's lldb debugger.

**Comment by wilsond3v** [comment]
It's a problem with the automatic versions generated by the amplitude platform. For now, my solution was to delete the version generated in amplitude and disable automatic version generation to resolve that issue.

**Comment by motucraft** [comment]
I can confirm that the SIGSEGV crash reproduces on [amplitude_flutter](https://pub.dev/packages/amplitude_flutter) `4.3.2`, but does not occur when using `4.3.1`.
Tested with Flutter `3.29.3` on iOS `16.7.8` in Release build.

**Comment by motucraft** [comment]
@crleona 

I'm facing crash in `DefaultEventUtils.trackAppUpdatedInstalledEvent()`

```console
Thread 7 name:
Thread 7 Crashed:
0   AmplitudeSwift                	0x00000001015a3c80 specialized Set.contains(_:) + 24 (/<compiler-generated>:0)
1   AmplitudeSwift                	0x00000001015a3580 DefaultEventUtils.trackAppUpdatedInstalledEvent() + 1356 (DefaultEventUtils.swift:32)
2   AmplitudeSwift                	0x00000001015b4220 closure #1 in IOSLifecycleMonitor.setup(amplitude:) + 48 (IOSLifecycleMonitor.swift:55)
3   AmplitudeSwift                	0x0000000101586224 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
4   libdispatch.dylib             	0x00000001adba113c _dispatch_call_block_and_release + 32 (init.c:1530)
5   libdispatch.dylib             	0x00000001adba2dd4 _dispatch_client_callout + 20 (object.m:576)
6   libdispatch.dylib             	0x00000001adbaa400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
7   libdispatch.dylib             	0x00000001adbaaf30 _dispatch_lane_invoke + 380 (queue.c:3991)
8   libdispatch.dylib             	0x00000001adbb5cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
9   libdispatch.dylib             	0x00000001adbb5528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
10  libsystem_pthread.dylib       	0x000000020274c934 _pthread_wqthread + 288 (pthread.c:2696)
11  libsystem_pthread.dylib       	0x00000002027490cc start_wqthread + 8 (:-1)
```

**Comment by aliaksandr-kazarez** [comment]
@motucraft which version of AmplitudeSwift is listed in `Podfile.lock`?

**Comment by aliaksandr-kazarez** [comment]
@motucraft 
I've been able to reproduce latest crash with `AmplitudeSwift 1.3.6`. 

`pod update AmplitudeSwift` should address this crash for you, meanwhile we're working on permanent solution.

**Comment by motucraft** [comment]
@aliaksandr-kazarez @crleona @chungdaniel 
It has been two months since I reported this crash. During this time, has the Amplitude team had an opportunity to reproduce the issue? If not, could you please explain why no reproduction attempt has been made?

**Comment by crleona** [comment]
HI @motucraft, as detailed by @aliaksandr-kazarez, we were able to reproduce the issue and issued a fix that is now released in v4.3.5.

**Comment by motucraft** [comment]
@crleona 
I know the fix is out—why did it take two months to address the crash after I reported it?
